events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    location / {
       proxy_hide_header   Referer;
       proxy_hide_header   Origin;
       proxy_set_header    Referer                 '';
       proxy_set_header    Origin                  '';
       proxy_redirect      off;
       proxy_set_header    Host                    $host;
       proxy_set_header    X-Real-IP               $remote_addr;
       proxy_set_header    X-Forwarded-Host        $host:$server_port;
       proxy_set_header    X-Forwarded-Server      $host;
       proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
       proxy_pass_header   Set-Cookie;
       proxy_pass_header   P3P;
       proxy_buffering     off;
       proxy_pass http://vpn:8080;
    }
  }
}
